{
	// Place your make-my-color workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log(${1:output});",
			"$0"
		],
		"description": "Log to Console"
	},
	"css Border": {
		"prefix": "border",
		"body": "border : 1px solid ${1:black};$0",
		"description": "Add a solid 1px border"
	},
	"find element by id": {
		"scope": "html,javascript",
		"prefix": "element-id",
		"body": "elementById('${1:id}');$0",
		"description": "find element by id"
	},
	"find element by class": {
		"scope": "html,javascript",
		"prefix": "element-class",
		"body": "elementByClass('${1:class}');$0",
		"description": "find element by class"
	},
	"create a div": {
		"scope": "html",
		"prefix": "div",
		"body": "<div class=${1:classname}>$0</div>;",
		"description": "find element by class"
	},
	"const function": {
		"scope": "javascript,typescript",
		"prefix": "const func",
		"body": [
			"const ${1:funcName} = (${2:param}) => {",
			"$0",
			"};"
		],
		"description": "const function"
	}
}